    (''' X_DISPLAY_MISSING ''', ' 1 ')
    (''' MOZILLA_VERSION ''', r''' "50.0a1" ''')
    (''' MOZILLA_VERSION_U ''', r''' 50.0a1 ''')
    (''' MOZILLA_UAVERSION ''', r''' "50.0" ''')
    (''' MOZJS_MAJOR_VERSION ''', r''' 50 ''')
    (''' MOZJS_MINOR_VERSION ''', r''' 0 ''')
    (''' HAVE_64BIT_BUILD ''', ' 1 ')
    (''' D_INO ''', r''' d_ino ''')
    (''' JS_CPU_X64 ''', ' 1 ')
    (''' JS_PUNBOX64 ''', ' 1 ')
    (''' STDC_HEADERS ''', ' 1 ')
    (''' HAVE_SSIZE_T ''', ' 1 ')
    (''' HAVE_ENDIAN_H ''', ' 1 ')
    (''' JS_HAVE_ENDIAN_H ''', ' 1 ')
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_DIRENT_H ''', ' 1 ')
    (''' HAVE_GETOPT_H ''', ' 1 ')
    (''' HAVE_SYS_BITYPES_H ''', ' 1 ')
    (''' HAVE_MEMORY_H ''', ' 1 ')
    (''' HAVE_UNISTD_H ''', ' 1 ')
    (''' HAVE_GNU_LIBC_VERSION_H ''', ' 1 ')
    (''' HAVE_NL_TYPES_H ''', ' 1 ')
    (''' HAVE_MALLOC_H ''', ' 1 ')
    (''' HAVE_CPUID_H ''', ' 1 ')
    (''' HAVE_SYS_STATVFS_H ''', ' 1 ')
    (''' HAVE_SYS_STATFS_H ''', ' 1 ')
    (''' HAVE_SYS_VFS_H ''', ' 1 ')
    (''' HAVE_SYS_MOUNT_H ''', ' 1 ')
    (''' HAVE_SYS_QUOTA_H ''', ' 1 ')
    (''' HAVE_LINUX_QUOTA_H ''', ' 1 ')
    (''' HAVE_SYS_CDEFS_H ''', ' 1 ')
    (''' HAVE_DLOPEN ''', ' 1 ')
    (''' _REENTRANT ''', ' 1 ')
    (''' HAVE_GETC_UNLOCKED ''', ' 1 ')
    (''' HAVE_GMTIME_R ''', ' 1 ')
    (''' HAVE_LOCALTIME_R ''', ' 1 ')
    (''' HAVE_CLOCK_MONOTONIC ''', ' 1 ')
    (''' HAVE_LIBM ''', ' 1 ')
    (''' HAVE_WCRTOMB ''', ' 1 ')
    (''' HAVE_MBRTOWC ''', ' 1 ')
    (''' HAVE_RES_NINIT ''', ' 1 ')
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 ''')
    (''' VA_COPY ''', r''' va_copy ''')
    (''' HAVE_VA_COPY ''', ' 1 ')
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 ')
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 ')
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 ')
    (''' HAVE_THREAD_TLS_KEYWORD ''', ' 1 ')
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 ')
    (''' HAVE_LOCALECONV ''', ' 1 ')
    (''' JS_POSIX_NSPR ''', ' 1 ')
    (''' JS_TRACE_LOGGING ''', ' 1 ')
    (''' MOZ_GLUE_IN_PROGRAM ''', ' 1 ')
    (''' JS_CODEGEN_X64 ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS_FOR_OOB ''', ' 1 ')
    (''' HAVE___CXA_DEMANGLE ''', ' 1 ')
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 ''')
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 ')
    (''' CPP_THROW_NEW ''', r''' throw() ''')
    (''' EDITLINE ''', ' 1 ')
    (''' MOZ_DLL_SUFFIX ''', r''' ".so" ''')
    (''' HAVE_POSIX_FADVISE ''', ' 1 ')
    (''' HAVE_POSIX_FALLOCATE ''', ' 1 ')
    (''' EXPOSE_INTL_API ''', ' 1 ')
    (''' ENABLE_INTL_API ''', ' 1 ')
    (''' X_DISPLAY_MISSING ''', ' 1 ')
    (''' MOZILLA_VERSION ''', r''' "50.0a1" ''')
    (''' MOZILLA_VERSION_U ''', r''' 50.0a1 ''')
    (''' MOZILLA_UAVERSION ''', r''' "50.0" ''')
    (''' MOZJS_MAJOR_VERSION ''', r''' 50 ''')
    (''' MOZJS_MINOR_VERSION ''', r''' 0 ''')
    (''' HAVE_64BIT_BUILD ''', ' 1 ')
    (''' D_INO ''', r''' d_ino ''')
    (''' JS_CPU_X64 ''', ' 1 ')
    (''' JS_PUNBOX64 ''', ' 1 ')
    (''' STDC_HEADERS ''', ' 1 ')
    (''' HAVE_SSIZE_T ''', ' 1 ')
    (''' HAVE_ENDIAN_H ''', ' 1 ')
    (''' JS_HAVE_ENDIAN_H ''', ' 1 ')
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_DIRENT_H ''', ' 1 ')
    (''' HAVE_GETOPT_H ''', ' 1 ')
    (''' HAVE_SYS_BITYPES_H ''', ' 1 ')
    (''' HAVE_MEMORY_H ''', ' 1 ')
    (''' HAVE_UNISTD_H ''', ' 1 ')
    (''' HAVE_GNU_LIBC_VERSION_H ''', ' 1 ')
    (''' HAVE_NL_TYPES_H ''', ' 1 ')
    (''' HAVE_MALLOC_H ''', ' 1 ')
    (''' HAVE_CPUID_H ''', ' 1 ')
    (''' HAVE_SYS_STATVFS_H ''', ' 1 ')
    (''' HAVE_SYS_STATFS_H ''', ' 1 ')
    (''' HAVE_SYS_VFS_H ''', ' 1 ')
    (''' HAVE_SYS_MOUNT_H ''', ' 1 ')
    (''' HAVE_SYS_QUOTA_H ''', ' 1 ')
    (''' HAVE_LINUX_QUOTA_H ''', ' 1 ')
    (''' HAVE_SYS_CDEFS_H ''', ' 1 ')
    (''' HAVE_DLOPEN ''', ' 1 ')
    (''' _REENTRANT ''', ' 1 ')
    (''' HAVE_GETC_UNLOCKED ''', ' 1 ')
    (''' HAVE_GMTIME_R ''', ' 1 ')
    (''' HAVE_LOCALTIME_R ''', ' 1 ')
    (''' HAVE_CLOCK_MONOTONIC ''', ' 1 ')
    (''' HAVE_LIBM ''', ' 1 ')
    (''' HAVE_WCRTOMB ''', ' 1 ')
    (''' HAVE_MBRTOWC ''', ' 1 ')
    (''' HAVE_RES_NINIT ''', ' 1 ')
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 ''')
    (''' VA_COPY ''', r''' va_copy ''')
    (''' HAVE_VA_COPY ''', ' 1 ')
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 ')
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 ')
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 ')
    (''' HAVE_THREAD_TLS_KEYWORD ''', ' 1 ')
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 ')
    (''' HAVE_LOCALECONV ''', ' 1 ')
    (''' JS_POSIX_NSPR ''', ' 1 ')
    (''' JS_TRACE_LOGGING ''', ' 1 ')
    (''' MOZ_GLUE_IN_PROGRAM ''', ' 1 ')
    (''' JS_CODEGEN_X64 ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS_FOR_OOB ''', ' 1 ')
    (''' HAVE___CXA_DEMANGLE ''', ' 1 ')
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 ''')
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 ')
    (''' CPP_THROW_NEW ''', r''' throw() ''')
    (''' EDITLINE ''', ' 1 ')
    (''' MOZ_DLL_SUFFIX ''', r''' ".so" ''')
    (''' HAVE_POSIX_FADVISE ''', ' 1 ')
    (''' HAVE_POSIX_FALLOCATE ''', ' 1 ')
    (''' EXPOSE_INTL_API ''', ' 1 ')
    (''' ENABLE_INTL_API ''', ' 1 ')
    (''' X_DISPLAY_MISSING ''', ' 1 ')
    (''' MOZILLA_VERSION ''', r''' "50.0a1" ''')
    (''' MOZILLA_VERSION_U ''', r''' 50.0a1 ''')
    (''' MOZILLA_UAVERSION ''', r''' "50.0" ''')
    (''' MOZJS_MAJOR_VERSION ''', r''' 50 ''')
    (''' MOZJS_MINOR_VERSION ''', r''' 0 ''')
    (''' HAVE_64BIT_BUILD ''', ' 1 ')
    (''' D_INO ''', r''' d_ino ''')
    (''' JS_CPU_X64 ''', ' 1 ')
    (''' JS_PUNBOX64 ''', ' 1 ')
    (''' STDC_HEADERS ''', ' 1 ')
    (''' HAVE_SSIZE_T ''', ' 1 ')
    (''' HAVE_ENDIAN_H ''', ' 1 ')
    (''' JS_HAVE_ENDIAN_H ''', ' 1 ')
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_DIRENT_H ''', ' 1 ')
    (''' HAVE_GETOPT_H ''', ' 1 ')
    (''' HAVE_SYS_BITYPES_H ''', ' 1 ')
    (''' HAVE_MEMORY_H ''', ' 1 ')
    (''' HAVE_UNISTD_H ''', ' 1 ')
    (''' HAVE_GNU_LIBC_VERSION_H ''', ' 1 ')
    (''' HAVE_NL_TYPES_H ''', ' 1 ')
    (''' HAVE_MALLOC_H ''', ' 1 ')
    (''' HAVE_CPUID_H ''', ' 1 ')
    (''' HAVE_SYS_STATVFS_H ''', ' 1 ')
    (''' HAVE_SYS_STATFS_H ''', ' 1 ')
    (''' HAVE_SYS_VFS_H ''', ' 1 ')
    (''' HAVE_SYS_MOUNT_H ''', ' 1 ')
    (''' HAVE_SYS_QUOTA_H ''', ' 1 ')
    (''' HAVE_LINUX_QUOTA_H ''', ' 1 ')
    (''' HAVE_SYS_CDEFS_H ''', ' 1 ')
    (''' HAVE_DLOPEN ''', ' 1 ')
    (''' _REENTRANT ''', ' 1 ')
    (''' HAVE_GETC_UNLOCKED ''', ' 1 ')
    (''' HAVE_GMTIME_R ''', ' 1 ')
    (''' HAVE_LOCALTIME_R ''', ' 1 ')
    (''' HAVE_CLOCK_MONOTONIC ''', ' 1 ')
    (''' HAVE_LIBM ''', ' 1 ')
    (''' HAVE_WCRTOMB ''', ' 1 ')
    (''' HAVE_MBRTOWC ''', ' 1 ')
    (''' HAVE_RES_NINIT ''', ' 1 ')
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 ''')
    (''' VA_COPY ''', r''' va_copy ''')
    (''' HAVE_VA_COPY ''', ' 1 ')
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 ')
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 ')
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 ')
    (''' HAVE_THREAD_TLS_KEYWORD ''', ' 1 ')
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 ')
    (''' HAVE_LOCALECONV ''', ' 1 ')
    (''' JS_POSIX_NSPR ''', ' 1 ')
    (''' JS_TRACE_LOGGING ''', ' 1 ')
    (''' MOZ_GLUE_IN_PROGRAM ''', ' 1 ')
    (''' JS_CODEGEN_X64 ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS_FOR_OOB ''', ' 1 ')
    (''' HAVE___CXA_DEMANGLE ''', ' 1 ')
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 ''')
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 ')
    (''' CPP_THROW_NEW ''', r''' throw() ''')
    (''' EDITLINE ''', ' 1 ')
    (''' MOZ_DLL_SUFFIX ''', r''' ".so" ''')
    (''' HAVE_POSIX_FADVISE ''', ' 1 ')
    (''' HAVE_POSIX_FALLOCATE ''', ' 1 ')
    (''' EXPOSE_INTL_API ''', ' 1 ')
    (''' ENABLE_INTL_API ''', ' 1 ')
    (''' X_DISPLAY_MISSING ''', ' 1 ')
    (''' MOZILLA_VERSION ''', r''' "50.0a1" ''')
    (''' MOZILLA_VERSION_U ''', r''' 50.0a1 ''')
    (''' MOZILLA_UAVERSION ''', r''' "50.0" ''')
    (''' MOZJS_MAJOR_VERSION ''', r''' 50 ''')
    (''' MOZJS_MINOR_VERSION ''', r''' 0 ''')
    (''' HAVE_64BIT_BUILD ''', ' 1 ')
    (''' D_INO ''', r''' d_ino ''')
    (''' JS_CPU_X64 ''', ' 1 ')
    (''' JS_PUNBOX64 ''', ' 1 ')
    (''' STDC_HEADERS ''', ' 1 ')
    (''' HAVE_SSIZE_T ''', ' 1 ')
    (''' HAVE_ENDIAN_H ''', ' 1 ')
    (''' JS_HAVE_ENDIAN_H ''', ' 1 ')
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 ')
    (''' HAVE_DIRENT_H ''', ' 1 ')
    (''' HAVE_GETOPT_H ''', ' 1 ')
    (''' HAVE_SYS_BITYPES_H ''', ' 1 ')
    (''' HAVE_MEMORY_H ''', ' 1 ')
    (''' HAVE_UNISTD_H ''', ' 1 ')
    (''' HAVE_GNU_LIBC_VERSION_H ''', ' 1 ')
    (''' HAVE_NL_TYPES_H ''', ' 1 ')
    (''' HAVE_MALLOC_H ''', ' 1 ')
    (''' HAVE_CPUID_H ''', ' 1 ')
    (''' HAVE_SYS_STATVFS_H ''', ' 1 ')
    (''' HAVE_SYS_STATFS_H ''', ' 1 ')
    (''' HAVE_SYS_VFS_H ''', ' 1 ')
    (''' HAVE_SYS_MOUNT_H ''', ' 1 ')
    (''' HAVE_SYS_QUOTA_H ''', ' 1 ')
    (''' HAVE_LINUX_QUOTA_H ''', ' 1 ')
    (''' HAVE_SYS_CDEFS_H ''', ' 1 ')
    (''' HAVE_DLOPEN ''', ' 1 ')
    (''' _REENTRANT ''', ' 1 ')
    (''' HAVE_GETC_UNLOCKED ''', ' 1 ')
    (''' HAVE_GMTIME_R ''', ' 1 ')
    (''' HAVE_LOCALTIME_R ''', ' 1 ')
    (''' HAVE_CLOCK_MONOTONIC ''', ' 1 ')
    (''' HAVE_LIBM ''', ' 1 ')
    (''' HAVE_WCRTOMB ''', ' 1 ')
    (''' HAVE_MBRTOWC ''', ' 1 ')
    (''' HAVE_RES_NINIT ''', ' 1 ')
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 ''')
    (''' VA_COPY ''', r''' va_copy ''')
    (''' HAVE_VA_COPY ''', ' 1 ')
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 ')
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 ')
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 ')
    (''' HAVE_THREAD_TLS_KEYWORD ''', ' 1 ')
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 ')
    (''' HAVE_LOCALECONV ''', ' 1 ')
    (''' JS_POSIX_NSPR ''', ' 1 ')
    (''' JS_TRACE_LOGGING ''', ' 1 ')
    (''' MOZ_GLUE_IN_PROGRAM ''', ' 1 ')
    (''' JS_CODEGEN_X64 ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS ''', ' 1 ')
    (''' ASMJS_MAY_USE_SIGNAL_HANDLERS_FOR_OOB ''', ' 1 ')
    (''' HAVE___CXA_DEMANGLE ''', ' 1 ')
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 ''')
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 ')
    (''' CPP_THROW_NEW ''', r''' throw() ''')
    (''' EDITLINE ''', ' 1 ')
    (''' MOZ_DLL_SUFFIX ''', r''' ".so" ''')
    (''' HAVE_POSIX_FADVISE ''', ' 1 ')
    (''' HAVE_POSIX_FALLOCATE ''', ' 1 ')
    (''' EXPOSE_INTL_API ''', ' 1 ')
    (''' ENABLE_INTL_API ''', ' 1 ')
