export AUTOCONF=/usr/bin/autoconf2.13
PYTHON=/home/cin_chalic/Documents/Project/github/cstipkovic/spidermonkey-research/js/src/build_OPT.OBJ/_virtualenv/bin/python
CROSS_COMPILE=
OS_TARGET=Linux
OS_ARCH=Linux
OS_TEST=x86_64
CPU_ARCH=x86_64
HOST_OS_ARCH=Linux
MOZ_BUILD_APP=js
NIGHTLY_BUILD=1
MOZ_UPDATE_CHANNEL=default
PKG_CONFIG=/usr/bin/pkg-config
JS_STANDALONE=1
JS_SHARED_LIBRARY=1
COMPILE_ENVIRONMENT=1
MOZ_DEBUG=
CC='/usr/bin/gcc -std=gnu99'
CC_TYPE=gcc
CC_VERSION=4.8.4
CXX='/usr/bin/g++ -std=gnu++11'
HOST_CC='/usr/bin/gcc -std=gnu99'
HOST_CC_TYPE=gcc
HOST_CC_VERSION=4.8.4
HOST_CXX='/usr/bin/g++ -std=gnu++11'
MOZ_DEBUG_FLAGS=-g
MOZ_MEMORY=1
AWK=/usr/bin/gawk
PERL=/usr/bin/perl
